REACT_APP_API_URL= "https://amarya-admin-backend-code.onrender.com/api/v1"
REACT_APP_API_URI= "https://amarya-admin-backend-code.onrender.com/api/v1"
REACT_APP_API_MESSENGER_URI = "https://amarya-admin-backend-code-dev.onrender.com/api/v1"
